# ===========================================================
# launch-gui configuration
# Location: ~/.config/launch-gui/config
# ===========================================================
[window]
width = 580
height = 400
anchor = center
margin_top = 0
margin_bottom = 0
margin_left = 0
margin_right = 0

[style]
theme = ~/.config/launch-gui/style.css

[behavior]
# Terminal emulator for Terminal=true apps
terminal = kitty
# Show calculator results inline (prefix with =)
calculator = true

[keybinds]
select = Return Enter
close = Escape
next = Down Tab
prev = Up Shift+Tab
