# ===========================================================
# launch-gui configuration
# Location: ~/.config/launch-gui/config
# ===========================================================

[window]
width = 580
height = 400
search_height = 70
anchor = center
margin_top = 0
margin_bottom = 0
margin_left = 0
margin_right = 0

[style]
theme = ~/.config/launch-gui/style.css

[behavior]
terminal = kitty
calculator = true
vim_mode = false
animation_duration = 200
animation_easing = ease-out

# Animation easing options:
#   linear      - constant speed
#   ease-in     - slow start, fast end
#   ease-out    - fast start, slow end (default)
#   ease-in-out - slow start and end
#   bounce      - overshoot and settle

[keybinds]
select = Return Enter
close = Escape
next = Down Tab
prev = Up Shift+Tab
